/* -------01 TYPOGRAPHY SYSTEM

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: montserrat;
  color: #333;
  background-color: #fff;
}

.images-content {
  background-color: #fff;
}

.login-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.login-content {
  height: 100vh;
  padding: 4rem 10rem 4rem 10rem;
  background-color: #f2f2f2;
}

.hello-container {
  display: flex;
  justify-content: center;
}

.hello-animation {
  width: 9.8rem;
  height: 9.8rem;
  color: #f2f2f2;
  border-radius: 50%;
}

h1 {
  font-size: 4.4rem;
  text-align: center;
  padding-bottom: 1.2rem;
}

h2 {
  font-size: 1.8rem;
  text-align: center;
  padding-bottom: 4.4rem;
}

label {
  font-size: 1.6rem;
  font-weight: 600;
}

.enter-email-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* margin-bottom: 4rem; */
}

.enter-email-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  padding-bottom: 1.4rem;
}


.input-container,
.input-otp {
  position: relative;
  border-radius: 0.4rem;
  padding: 1rem;
  /* padding-left: 2rem; */
}

#email,
.otp {
  font-size: 1.6rem;
  border-radius: 0.4rem;
  padding: 1rem;
  border: none;
  background-color: #f2f2f2;
  padding-left: 5rem;
  border: 0.2px solid #bbb;
  /* width: 35rem; */
}

.icon-email,
.icon-otp {
  height: 2.2rem;
  width: 2.2rem;
  color: #333;
  position: absolute;
  top: 2rem;
  left: 2rem;
  /* margin-left: 1rem; */
  /* padding-left: 1rem; */
}




/* input otp */
.enter-otp-form {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.otp-content {
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-start;
  align-items: center;

  /* display: grid; */
  /* grid-template-columns: 1fr 2fr; */
}

.input-otp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.otp {
  /* width: 9rem;
  height: 3rem; */
  background-color: #f2f2f2;
  border: 0.2px solid #bbb;
  font-size: 1.6rem;
  /* text-align: center; */
  letter-spacing: 0.5rem;
}



.submit-btn,
.submit-otp {
  margin: 0 auto;
  cursor: pointer;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  font-weight: 500;
  border: 1px solid #333;
  border-radius: 3px;
  background-color: #333;
  color: #fff;
  transition: all 0.5s;
}

.submit-btn:hover,
.submit-otp:hover {
  background-color: #f2f2f2;
  color: #333;
  transform: scale(1.01);
}


.otp-login {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-bottom: 3.2rem;
}

.otp-login a {
  font-size: 1.6rem;
}







/* IMAGE ANIMATION SECTION */
.image-animations {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}


.dots p {
  content: " ";
  width: 0.8rem;
  height: 0.8rem;
  background-color: #333;
  border-radius: 50%;

  cursor: pointer;
}

.carosoul-icon {
  width: 2rem;
  height: 2rem;
  color: #111;
  background-color: #f2f2f2;
  border-radius: 50%;

  cursor: pointer;
}

.dots p:first-child {
  width: 1.6rem;
  border-radius: 40%;
}

.image-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image1 {
  max-width: 60%;
  height: auto;
  margin: 10% auto;
}


.anchor {
  text-decoration: none;
  color: rgb(192, 37, 223);
  /* color: yellow; */
}





/* Media Queriess */

@media screen and (max-width:1350px) {
  * {
    font-size: 57%;
  }
}

@media screen and (max-width: 1150px) {
  * {
    font-size: 52%;
  }

  .hello-animation {
    width: 8.6rem;
    height: 8.6rem;
  }

  form div {
    display: grid;
    grid-template-columns: 2fr 2.5fr;
  }

}

@media screen and (max-width: 1050px) {
  * {
    font-size: 50%;
  }
}

@media screen and (max-width: 1000px) {
  * {
    font-size: 47%;
  }
}

@media screen and (max-width: 960px) {
  * {
    font-size: 43%;
  }

  .login-content {
    padding-top: 10rem;
  }
}

@media screen and (max-width: 880px) {
  * {
    font-size: 43%;
  }

  .login-content {
    padding-top: 10rem;
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

@media screen and (max-width: 820px) {
  * {
    font-size: 50%;
  }

  .login-section {
    grid-template-columns: 1fr;
  }

  .login-content {
    padding: 4rem 12rem 4rem 12rem;
  }

  .images-content {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  * {
    font-size: 46%;
  }

  .login-content {
    height: 100%;
  }

  .login-content {
    padding: 4rem 10rem 4rem 10rem;
  }

  .images-content {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  * {
    font-size: 43%;
  }

  .login-content {
    height: 100vh;
  }

  .images-content {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  * {
    font-size: 40%;
  }

  .images-content {
    display: none;
  }

}

@media screen and (max-width: 550px) {
  * {
    font-size: 36%;
  }

  .images-content {
    display: none;
  }

  .login-content {
    padding: 6rem;
    padding-top: 10rem;
  }
}

@media screen and (max-width: 500px) {
  * {
    font-size: 40%;
  }

  .images-content {
    display: none;
  }

  form div {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding-bottom: 1.4rem;
  }

  form div label {
    padding-bottom: 1rem;
  }


  .input-container {
    /* width: 70%; */

  }


}